<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/habitNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Hábito" />

    <EditText
        android:id="@+id/habitDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Hábito"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioridad"
        android:layout_marginTop="8dp" />

    <RatingBar
        android:id="@+id/ratingBarPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/setNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programar Notificación"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/saveHabitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Hábito"
        android:layout_marginTop="16dp" />
</LinearLayout>

